{
  "version": 2,
  "builds": [
    { "src": "api/livejs", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/livejs" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
